<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.j.sdarot.SecondActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="28dp">





    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ListView
                android:id="@+id/LV"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="232dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:onClick="yair"
                android:layout_height="wrap_content"
                android:text="show" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="70dp"
                android:layout_height="42dp"
                android:text="X1 :" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="70dp"
                android:layout_height="42dp"
                android:text="" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="70dp"
                android:layout_height="42dp"
                android:text="d :" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="70dp"
                android:layout_height="42dp"
                android:text="" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="70dp"
                android:layout_height="42dp"
                android:text="n :" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="70dp"
                android:layout_height="42dp"
                android:text="" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="70dp"
                android:layout_height="42dp"
                android:text="Sn :" />

            <TextView
                android:id="@+id/tv8"
                android:layout_width="70dp"
                android:layout_height="42dp"
                android:text="" />

        </LinearLayout>

    </LinearLayout>
       </LinearLayout>
