<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.j.sdarot.MainActivity">




    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



    </LinearLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="yair1"
        android:text="חשבונית" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="yair2"
        android:text="הנדסית" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=": איבר ראשון "
        android:inputType="number" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=": הפרש /מכפיל "
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/btn3"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:onClick="yair3"
        android:text="Done" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:orientation="horizontal">


    </LinearLayout>




</LinearLayout>
